{
  "name": "sphinx-lumina-theme",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-assets.js",
    "build:icons": "node scripts/build-assets.js --icons",
    "dev": "node scripts/build-assets.js --watch",
    "prepare": "husky",
    "record-demo": "uv run python scripts/record-demo.py"
  },
  "lint-staged": {
    "*.py": [
      "uv run ruff format",
      "uv run ruff check --fix"
    ],
    "*.html": "uv run djlint --reformat"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@tailwindcss/cli": "^4.3",
    "alpinejs": "^3.17",
    "d3": "7.9.0",
    "esbuild": "^0.28",
    "husky": "9.1.7",
    "jsdoc": "^4.0",
    "lint-staged": "17.6.0",
    "lucide-static": "1.48.0",
    "mermaid": "11.12.1",
    "tailwindcss": "^4.3"
  },
  "dependencies": {
    "dompurify": "3.4.16"
  }
}
